{
  "name": "nightmare-parallel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "./node_modules/.bin/http-server www -p 9999 -c-1"
  },
  "author": "Matthew Grill",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0",
    "nightmare": "^2.6.1"
  }
}
